[DEFAULT]
feed = cryptocompare
assets = BTC
currencies = USD
channels = trades

[BitfinexFeed]

[BraveNewCoinFeed]

[CryptoCompareFeed]

[GDAXFeed]

[LunoFeed]
# api_key_id = ....
# api_key_secret = ...
assets = XBT
currencies = ZAR
